:root {
  --primary-color: #023a4f;
  --secondary-color: #fdc32d;
  --success-color: #bbdfb2;
  --success-color-dark: #006853;
}

nav {
  height: 60px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

nav > a {
  color: white;
  font-size: 1.5em;
  text-decoration: none;
}

nav > a.active {
  color: var(--secondary-color);
}

.container {
  padding: 20px;
}

.bingo-card {
  /* display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px;
  grid-template-rows: 120px 120px 120px 120px 120px;
  gap: 10px; */
  display: flex;
  flex-wrap: wrap;
  max-height: 100vh;
  flex-direction: column;
  gap: 8px;
}

.cell {
  max-width: 250px;
}

.title {
  font-size: 1.5em;
}

.bingo-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

button {
  background-color: #fff0db;
  border: 2px solid #fff0db;
  border-radius: 8px;
}

button.selected {
  border: 2px solid var(--secondary-color);
}

.definition-container {
}

.search {
  margin-bottom: 20px;
}

.row {
  margin-bottom: 20px;
}

.title {
  font-weight: bold;
  color: var(--primary-color);
}

.definition {
  max-width: 80ch;
  padding-left: 20px;
}

.completed {
  background-color: var(--success-color);
  border: 2px solid var(--success-color-dark);
}

.resource-list {
  padding: 0;
}

.resource-list > li {
  list-style: none;
  margin-bottom: 8px;
}

.resource-list > li > a {
  width: max-content;
  display: flex;
  align-items: center;
  color: black;
}

.resource-list > li > a > svg {
  font-size: 1.5em;
  margin-right: 8px;
}

.resource-list > li > a:hover > svg {
  animation: 3s infinite rainbow;
}

@keyframes rainbow {
  0% {
    color: red;
  }
  25% {
    color: orange;
  }
  50% {
    color: green;
  }
  75% {
    color: blue;
  }
  100% {
    color: purple;
  }
}
